CUSTOMER P/N:	10DL12H	TestSpecification Rev C																																																																							
SVI P/N:	LNK908-213300ALF																																																																								
CREATED DATE:	19-Mar-15																																																																								
SW REV.:	1.000																																																																								
TEST SEQ REV.:	1.000																																																																								
Index	 Step#	Descriptions	FailedCode	Equipment	Command	Action 	Low Limit	High Limit	Unit	Type	Test Loop	Compensate	Remarks	RLY Status																																																											
1	0	Initial				STEP																																																																			
2		Enter to SINGLE SEQ mode		DSO1072B	:RUN	TEST																																																																			
3		"ON 1,2 to APPLY 13.2VDC to FIXTURE"		RELAY	Bb001t	TEST																																																																			
4		"ON 9 (Ctrl. SRLY8,10,12,14A to connect STK500 to DUT)"		RELAY	Bb006t	TEST																																																																			
5		"ON 1,2 to APPLY 13.2VDC to FIXTURE"		RELAY	Bb004t	TEST																																																																			
6		Program test software	F1	STM8		TEST	1	1		BLE																																																															
7		"ON 1,2 to APPLY 13.2VDC to FIXTURE"		RELAY	Bb006f	TEST																																																																			
8		"ON 1,2 to APPLY 13.2VDC to FIXTURE"		RELAY	Bb004f	TEST																																																																			
9	Test 5.2	CONF RES Meas.		34410A	CONF:RES 100	TEST																																																																			
10		"ON 3,5 (Connect DMM+HI & DMM_COM to Meas Res. btw J3&TP4)"		RELAY	Bb002t	TEST																																																																			
11		Meas RES at J3 & TP4	F2	34410A	READ?	TEST	10	16	RES	DPO1																																																															
12		"OFF 3,5 (Connect DMM+HI & DMM_COM to Meas Res. btw J3&TP4)"		RELAY	Bb002f	TEST																																																																			
13	Test 5.3	CONF RES Meas.		34410A	CONF:RES 100000	TEST																																																																			
14		"ON 28,30 (Connect DMM+HI & DMM_COM to Meas Res. btw TP14&TP4)"		RELAY	Bb023t	TEST																																																																			
15		ON 12 (Connect DMM+HI & DMM_COM to Meas Res. btw TP14&TP4)		RELAY	Bb009t	TEST																																																																			
16		Meas RES at TP14  & TP4	F2	34410A	READ?	TEST	12000	185000	RES	DPO1																																																															
17		OFF 12 (Diconnect DMM+HI & DMM_COM to Meas Res. btw TP14&TP4)		RELAY	Bb009f	TEST																																																																			
18	Test 5.4	ON 31 (Connect DMM+HI & DMM_COM to Meas Res. btw TP15&TP4)		RELAY	Bb041t	TEST																																																																			
19		Meas RES at TP15  & TP4	F2	34410A	READ?	TEST	12000	185000	RES	DPO1																																																															
20		OFF 31 (Disconnect DMM+HI & DMM_COM to Meas Res. btw TP15&TP4)		RELAY	Bb041f	TEST																																																																			
21		"OFF 28,30 (Disconnect DMM+HI & DMM_COM to Meas Res. btw TP14&TP4)"		RELAY	Bb023f	TEST																																																																			
22	Test 5.5	CONF 34410A to current meas. Mode		34410A	CONF:CURR:DC 0.01	TEST																																																																			
23		"ON 8 (Ctrl. SRLY1,3A  for DUT input current measurement)"		RELAY	Bb005t	TEST																																																																			
24		Meas supply current consumption	F3	34410A	READ?	TEST	0.007	0.009	CUR	DPO1																																																															
26		"OFF 8 (Ctrl. SRLY1,3A  for DUT input current measurement)"		RELAY	Bb005f	TEST																																																																			
27	Test 5.6	CONF 34410A to Voltage meas. Mode		34410A	CONF:VOLT:DC 100	TEST																																																																			
28		ON 7 (SRLY2A for Supply 13.2VDC to DUT)		RELAY	Bb004t	TEST																																																																			
29		"ON 4,6 (Meas ATTiny supply voltage)"		RELAY	Bb003t	TEST																																																																			
31		Meas voltage at TP8 wrt TP4	F4	34410A	READ?	TEST	4.5	5	VOLT	DPO1																																																															
33		"OFF 4,6 (Meas ATTiny supply voltage)"		RELAY	Bb003f	TEST																																																																			
34	Test 5.7	"ON 27,29 (Meas O/P voltage from OPAMP TP2 wpt. TP4)"		RELAY	Bb022t	TEST																																																																			
35		Meas voltage at TP2 wrt TP4 (OPAMP O/P volatge)	F5	34410A	READ?	TEST	2.15	2.45	VOLT	DPO1																																																															
36		"OFF 27,29 (Meas O/P voltage from OPAMP TP2 wpt. TP4)"		RELAY	Bb022f	TEST																																																																			
37	Test 5.8	ON 11 (Ctrl. SRLY6A to Supply 5V1 to TP10)		RELAY	Bb008t	TEST																																																																			
39		ON 12 (Ctrl. SRLY4B to meas. volt at TP14 wrt TP4)		RELAY	Bb009t	TEST																																																																			
40		"ON 28,30 (Connect DMM+&DMM- to SRLY4B(Meas volt at TP14 wpt TP4))"		RELAY	Bb023t	TEST																																																																			
41		Meas voltage at TP14 wrt TP4	F6	34410A	READ?	TEST	11.6	13	VOLT	DPO1																																																															
43		"OFF 28,30 (Connect DMM+&DMM- to SRLY4B(Meas volt at TP14 wpt TP4))"		RELAY	Bb023f	TEST																																																																			
44		OFF 12 (Ctrl. SRLY4B to meas. volt at TP14 wrt TP4)		RELAY	Bb009f	TEST																																																																			
45	Test 5.9	ON 14 (Ctrl. SRLY14B to connect OSC CH2 to TP15 wrt TP4)		RELAY	Bb011t	TEST																																																																			
46		Meas OSC calibrated frequenc at TP15 wrt TP4	F7	DSO1072B	:MEAS:FREQ? CHAN2	TEST	970	1030	Hz	DPO1																																																															
47		OFF 14 (Ctrl. SRLY14B to connect OSC CH2 to TP15 wrt TP4)		RELAY	Bb011f	TEST																																																																			
48		OFF 11 (Ctrl. SRLY6A to Supply 5V1 to TP10)		RELAY	Bb008f	TEST																																																																			
50		Test ID 11-Meas O/P freq at Hall A				STEP																																																																			
51		"ON 23,24 (Supply 12VDC to 5000 RPM MOTOR (CW)"		RELAY	Bb017t	TEST																																																																			
56		Set time base of DSO1072B to 10mS		DSO1072B	:TIM:SCAL 0.005	TEST																																																																			
58		ON 13 (Ctrl. SRLY6B to connect OSC CH1 to TP14 wrt TP4)		RELAY	Bb010t	TEST																																																																			
59		ON 14 (Ctrl. SRLY14B to connect OSC CH2 to TP15 wrt TP4)		RELAY	Bb011t	TEST																																																																			
60		Meas O/P freq. at TP14 wrt TP4	F16	DSO1072B	:MEAS:FREQ? CHAN1	TEST	74700	91300	Hz	DPO1																																																															
61		Test ID 12-Meas duty cycle at Hall A				STEP																																																																			
62		Meas duty cycle at TP14 wrt TP4	F17	DSO1072B	:MEAS:PDUT? CHAN1	TEST	45	55	%	DPO1																																																															
67		Meas O/P freq. at TP15 wrt TP4	F18	DSO1072B	:MEAS:FREQ? CHAN2	TEST	74700	91300	Hz	DPO1																																																															
68		Test ID 14-Meas duty cycle at Hall B				STEP																																																																			
69		Meas duty cycle at TP15 wrt TP4	F19	DSO1072B	:MEAS:PDUT? CHAN2	TEST	45	55	%	DPO1																																																															
70		Test ID 15-Meas phase between Hall A and Hall B				STEP																																																																			
72		Meas phase between TP14 and TP15	F20	DSO1072B	":MEAS:PPHA? CHAN2,CHAN1"	TEST	81	99	Degree	DPO1																																																															
73		"ON 9 (Ctrl. SRLY8,10,12,14A to connect STK500 to DUT)"		RELAY	Bb006t	TEST																																																																			
74		"ON 1,2 to APPLY 13.2VDC to FIXTURE"		RELAY	Bb001f	TEST																																																																			
75		"ON 1,2 to APPLY 13.2VDC to FIXTURE"		RELAY	Bb004f	TEST																																																																			
77		"ON 1,2 to APPLY 13.2VDC to FIXTURE"		RELAY	Bb001t	TEST																																																																			
78		"ON 1,2 to APPLY 13.2VDC to FIXTURE"		RELAY	Bb004t	TEST																																																																			
80		Program test software		APPLICATIONSW		TEST	1	1		BLE																																																															
81		"OFF 9 (Ctrl. SRLY8,10,12,14A to connect STK500 to DUT)"		RELAY	Bb006f	TEST																																																																			
82		OFF 7 (SRLY2A for Supply 13.2VDC to DUT)		RELAY	Bb004f	TEST																																																																			
83		Clear all relays		RELAY	Bb000	TEST																																																																			
						END																																																																			
