CUSTOMER P/N:		TestSpecification Rev C																																																																							
SVI P/N:	LNK908-215429ALF																																																																								
CREATED DATE:	6-Jul-17																																																																								
SW REV.:	1.000																																																																								
TEST SEQ REV.:	1.000																																																																								
Index	 Step#	Descriptions	FailedCode	Equipment	Command	Action 	Low Limit	High Limit	Unit	Type	Test Loop	Compensate	Remarks	RLY Status																																																											
1	0	Initial				STEP																																																																			
2		Enter to SINGLE SEQ mode		DSO1072B	:RUN	TEST																																																																			
3		"ON 1,2 to APPLY 13.2VDC to FIXTURE"		RELAY	@b001t	TEST																																																																			
4		"ON 9 (Ctrl. SRLY8,10,12,14A to connect STK500 to DUT)"		RELAY	@b006t	TEST																																																																			
5		"ON 1,2 to APPLY 13.2VDC to FIXTURE"		RELAY	@b004t	TEST																																																																			
6		Program test software	F1	STM8		TEST	1	1		BLE																																																															
7		"ON 1,2 to APPLY 13.2VDC to FIXTURE"		RELAY	@b006f	TEST																																																																			
8		"ON 1,2 to APPLY 13.2VDC to FIXTURE"		RELAY	@b004f	TEST																																																																			
9	Test 5.2	CONF RES Meas.		34410A	CONF:RES 100	TEST																																																																			
10		"ON 3,5 (Connect DMM+HI & DMM_COM to Meas Res. btw J3&TP4)"		RELAY	@b002t	TEST																																																																			
11		Meas RES at J3 & TP4	F2	34410A	READ?	TEST	10	16	RES	DPO1																																																															
12		"OFF 3,5 (Connect DMM+HI & DMM_COM to Meas Res. btw J3&TP4)"		RELAY	@b002f	TEST																																																																			
13	Test 5.3	CONF RES Meas.		34410A	CONF:RES 100000	TEST																																																																			
14		"ON 28,30 (Connect DMM+HI & DMM_COM to Meas Res. btw TP14&TP4)"		RELAY	@b023t	TEST																																																																			
15		ON 12 (Connect DMM+HI & DMM_COM to Meas Res. btw TP14&TP4)		RELAY	@b009t	TEST																																																																			
16		Meas RES at TP14  & TP4	F2	34410A	READ?	TEST	12000	185000	RES	DPO1																																																															
17		OFF 12 (Diconnect DMM+HI & DMM_COM to Meas Res. btw TP14&TP4)		RELAY	@b009f	TEST																																																																			
18	Test 5.4	ON 31 (Connect DMM+HI & DMM_COM to Meas Res. btw TP15&TP4)		RELAY	@b041t	TEST																																																																			
19		Meas RES at TP15  & TP4	F2	34410A	READ?	TEST	12000	185000	RES	DPO1																																																															
20		OFF 31 (Disconnect DMM+HI & DMM_COM to Meas Res. btw TP15&TP4)		RELAY	@b041f	TEST																																																																			
21		"OFF 28,30 (Disconnect DMM+HI & DMM_COM to Meas Res. btw TP14&TP4)"		RELAY	@b023f	TEST																																																																			
22	Test 5.5	CONF 34410A to current meas. Mode		34410A	CONF:CURR:DC 0.01	TEST																																																																			
23		"ON 8 (Ctrl. SRLY1,3A  for DUT input current measurement)"		RELAY	@b005t	TEST																																																																			
24		Meas supply current consumption	F3	34410A	READ?	TEST	0.007	0.009	CUR	DPO1																																																															
25		Wait 500mS		DELAY	500	TEST																																																																			
26		"OFF 8 (Ctrl. SRLY1,3A  for DUT input current measurement)"		RELAY	@b005f	TEST																																																																			
27	Test 5.6	CONF 34410A to Voltage meas. Mode		34410A	CONF:VOLT:DC 100	TEST																																																																			
28		ON 7 (SRLY2A for Supply 13.2VDC to DUT)		RELAY	@b004t	TEST																																																																			
29		"ON 4,6 (Meas ATTiny supply voltage)"		RELAY	@b003t	TEST																																																																			
30		Wait 1000mS		DELAY	1000	STEP																																																																			
31		Meas voltage at TP8 wrt TP4	F4	34410A	READ?	TEST	4.5	5	VOLT	DPO1																																																															
32		Wait 1000mS		DELAY	1000	STEP																																																																			
33		"OFF 4,6 (Meas ATTiny supply voltage)"		RELAY	@b003f	TEST																																																																			
34	Test 5.7	"ON 27,29 (Meas O/P voltage from OPAMP TP2 wpt. TP4)"		RELAY	@b022t	TEST																																																																			
35		Meas voltage at TP2 wrt TP4 (OPAMP O/P volatge)	F5	34410A	READ?	TEST	2.15	2.45	VOLT	DPO1																																																															
36		"OFF 27,29 (Meas O/P voltage from OPAMP TP2 wpt. TP4)"		RELAY	@b022f	TEST																																																																			
37	Test 5.8	ON 11 (Ctrl. SRLY6A to Supply 5V1 to TP10)		RELAY	@b008t	TEST																																																																			
38		Wait 1000mS		DELAY	1000	TEST																																																																			
39		ON 12 (Ctrl. SRLY4B to meas. volt at TP14 wrt TP4)		RELAY	@b009t	TEST																																																																			
40		"ON 28,30 (Connect DMM+&DMM- to SRLY4B(Meas volt at TP14 wpt TP4))"		RELAY	@b023t	TEST																																																																			
41		Meas voltage at TP14 wrt TP4	F6	34410A	READ?	TEST	11.6	13	VOLT	DPO1																																																															
42		Wait 1000mS		DELAY	1000	TEST																																																																			
43		"OFF 28,30 (Connect DMM+&DMM- to SRLY4B(Meas volt at TP14 wpt TP4))"		RELAY	@b023f	TEST																																																																			
44		OFF 12 (Ctrl. SRLY4B to meas. volt at TP14 wrt TP4)		RELAY	@b009f	TEST																																																																			
45	Test 5.9	ON 14 (Ctrl. SRLY14B to connect OSC CH2 to TP15 wrt TP4)		RELAY	@b011t	TEST																																																																			
46		Meas OSC calibrated frequenc at TP15 wrt TP4	F7	DSO1072B	:MEAS:FREQ? CHAN2	TEST	970	1030	Hz	DPO1																																																															
47		OFF 14 (Ctrl. SRLY14B to connect OSC CH2 to TP15 wrt TP4)		RELAY	@b011f	TEST																																																																			
48		OFF 11 (Ctrl. SRLY6A to Supply 5V1 to TP10)		RELAY	@b008f	TEST																																																																			
49		Wait 1000mS		DELAY	1000	TEST																																																																			
50		Test ID 11-Meas O/P freq at Hall A				STEP																																																																			
51		"ON 23,24 (Supply 12VDC to 5000 RPM MOTOR (CW)"		RELAY	@b017t	TEST																																																																			
52				DSO1072B	:TRIG:EDGE:SOUR CHAN1	STEP																																																																			
53				DSO1072B	:TRIG:EDGE:LEV 5	STEP																																																																			
54		Wait 250mS		DELAY	1000	STEP																																																																			
55				DSO1072B	:CHAN1:SCAL 2	TEST																																																																			
56		Set time base of DSO1072B to 10mS		DSO1072B	:TIM:SCAL 0.005	TEST																																																																			
57		Wait 1000mS		DELAY	1000	TEST																																																																			
58		ON 13 (Ctrl. SRLY6B to connect OSC CH1 to TP14 wrt TP4)		RELAY	@b010t	TEST																																																																			
59		ON 14 (Ctrl. SRLY14B to connect OSC CH2 to TP15 wrt TP4)		RELAY	@b011t	TEST																																																																			
60		Meas O/P freq. at TP14 wrt TP4	F16	DSO1072B	:MEAS:FREQ? CHAN1	TEST	74700	91300	Hz	DPO1																																																															
61		Test ID 12-Meas duty cycle at Hall A				STEP																																																																			
62		Meas duty cycle at TP14 wrt TP4	F17	DSO1072B	:MEAS:PDUT? CHAN1	TEST	45	55	%	DPO1																																																															
63		Wait 1000mS		DELAY	1000	TEST																																																																			
64				DSO1072B	:CHAN2:SCAL 4	STEP																																																																			
65		Set time base of DSO1072B to 10mS		DSO1072B	:TIM:SCAL 0.010	STEP																																																																			
66				DSO1072B	:CHA2:SCAL 2	TEST																																																																			
67		Meas O/P freq. at TP15 wrt TP4	F18	DSO1072B	:MEAS:FREQ? CHAN2	TEST	74700	91300	Hz	DPO1																																																															
68		Test ID 14-Meas duty cycle at Hall B				STEP																																																																			
69		Meas duty cycle at TP15 wrt TP4	F19	DSO1072B	:MEAS:PDUT? CHAN2	TEST	45	55	%	DPO1																																																															
70		Test ID 15-Meas phase between Hall A and Hall B				STEP																																																																			
71		Wait 1000mS		DELAY	1000	TEST																																																																			
72		Meas phase between TP14 and TP15	F20	DSO1072B	":MEAS:PPHA? CHAN2,CHAN1"	TEST	81	99	Degree	DPO1																																																															
73		"ON 9 (Ctrl. SRLY8,10,12,14A to connect STK500 to DUT)"		RELAY	@b006t	TEST																																																																			
74		"ON 1,2 to APPLY 13.2VDC to FIXTURE"		RELAY	@b001f	TEST																																																																			
75		"ON 1,2 to APPLY 13.2VDC to FIXTURE"		RELAY	@b004f	TEST																																																																			
76		Wait 1000mS		DELAY	1000	TEST																																																																			
77		"ON 1,2 to APPLY 13.2VDC to FIXTURE"		RELAY	@b001t	TEST																																																																			
78		"ON 1,2 to APPLY 13.2VDC to FIXTURE"		RELAY	@b004t	TEST																																																																			
79		Wait 1000mS		DELAY	2000	TEST																																																																			
80		Program test software		APPLICATIONSW		TEST	1	1		BLE																																																															
81		"OFF 9 (Ctrl. SRLY8,10,12,14A to connect STK500 to DUT)"		RELAY	@b006f	TEST																																																																			
82		OFF 7 (SRLY2A for Supply 13.2VDC to DUT)		RELAY	@b004f	TEST																																																																			
83		Clear all relays		RELAY	@s	TEST																																																																			
						END																																																																			
